html {
    font-family: Arial, Helvetica, sans-serif; 
    display: inline-block; 
    text-align: center;
  }
  h1 {
    font-size: 1.8rem; 
    color: white;
  }
  p { 
    font-size: 1.4rem;
  }
  .topnav { 
    overflow: hidden; 
    background-color: #0A1128;
  }
  body {  
    margin: 0;
  }
  .content { 
    padding: 5%;
  }
  .card-grid { 
    max-width: 1200px; 
    margin: 0 auto; 
    display: grid; 
    grid-gap: 2rem; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card {
    background-color: white;
    box-shadow: 2px 0px 4px 1px rgb(140 140 140 / 50%);
  }
  .card-title { 
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
  }
  .panel {
    display: grid;
    grid-gap: 3em;
    justify-items: center;
  }
  button {
    padding: .5em .75em;
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 0 -1px 1px #000;
    border: 1px solid #000;
    border-radius: .5em;
    background-image: linear-gradient(#2e3538, #73848c);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.5), 0 0.2em 0.4em rgba(0, 0, 0, 0.4);
    outline: none;
  }
  button:active {
    transform: translateY(2px);
  }